# This is a template file.
# Copy it: `cp .env.dist .env`
# and fill it out with all your secrets

# Git username or email
GITLAB_USERNAME =

# Use read_repo access token instead of your password
GITLAB_TOKEN = "PUT YOUR TOKEN HERE"

# Password to a database
PGPASSWD =
